<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Weather app</title>
        <meta name="author" content="Oihane Sojo">
        <meta name="description" content="Aplicación sobre el tiempo diaria">

        <script src="apiweatherOihane.js" defer></script>
        <link rel="stylesheet" href="apptiempo.css"> 
    </head>

    <body>
        <article class="forecast">
            <h1>Pronostico del tiempo en Murcia</h1>
            <article class="day-forecast">
                <div class="day-forecast-text">
                    <h2> 14 de feb 2023</h2>
                    <div class="max">Temperatura máxima: </div>
                    <div class="min">Temperatura minima: </div>
                    <div class="prec">Precipitaciones: </div>
                </div>
                <div class="day-forecast-image">
                    <img src=""/>
                </div> 
            </article>

            <article class="day-forecast">
                <div class="day-forecast-text">
                     <h2>15 de feb 2023</h2>
                     <div class="max">Temperatura máxima: </div>
                     <div class="min">Temperatura minima: </div>
                     <div class="prec">Precipitaciones: </div>
                 </div>
                <div class="day-forecast-image">
                    <img src=""/>
                </div> 
            </article>

            <article class="day-forecast">
                <div class="day-forecast-text">
                    <h2>16 de feb 2023</h2>
                    <div class="max">Temperatura máxima: </div>
                    <div class="min">Temperatura minima: </div>
                    <div class="prec">Precipitaciones: </div>
                </div>
                <div class="day-forecast-image">
                    <img src=""/>
                </div>
            </article>

            <article class="day-forecast">
                <div class="day-forecast-text">
                    <h2>17 de feb 2023</h2>
                    <div class="max">Temperatura máxima: </div>
                    <div class="min">Temperatura minima: </div>
                    <div class="prec">Precipitaciones: </div>
                </div>
                <div class="day-forecast-image">
                    <img src=""/>
                </div>
            </article>

            <article class="day-forecast">
                <div class="day-forecast-text">
                    <h2>18 de feb 2023</h2>
                    <div class="max">Temperatura máxima: </div>
                    <div class="min">Temperatura minima: </div>
                    <div class="prec">Precipitaciones: </div>
                </div>
                <div class="day-forecast-image">
                    <img src=""/>
                </div>
            </article>

            <article class="day-forecast">
                <div class="day-forecast-text">
                    <h2>19 de feb 2023</h2>
                    <div class="max">Temperatura máxima: </div>
                    <div class="min">Temperatura minima: </div>
                    <div class="prec">Precipitaciones: </div>
                </div>
                <div class="day-forecast-image">
                    <img src=""/>
                </div>
            </article>

            <article class="day-forecast">
                <div class="day-forecast-text">
                    <h2>20 de feb 2023</h2>
                    <div class="max">Temperatura máxima: </div>
                    <div class="min">Temperatura minima: </div>
                    <div class="prec">Precipitaciones: </div>
                </div>
                <div class="day-forecast-image">
                    <img src=""/>
                </div>
            </article>
        </article>
    </table>

        <footer>
            Información obtenida a través de <a href="https://open-meteo.com/">Open-Meteo.com</a>
        </footer>
    </body>
</html>